In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('PS_20174392719_1491204439457_log.csv')

In [3]:
df_sample = df.sample(n=50000, random_state=42)

In [4]:
# check how many missing values we have

df_sample.isna().sum()

step              0
type              0
amount            0
nameOrig          0
oldbalanceOrg     0
newbalanceOrig    0
nameDest          0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [5]:
# create dictionary of mappings
rename_dict = {
    "step": "step", 
    "type": "type", 
    "amount": "amount",
    "nameOrig": "nameOrig",
    "oldbalanceOrg": "oldbalanceOrg",
    "newbalanceOrig": "newbalanceOrig",
    "isFraud": "isFraud",
    "isFlaggerFraud": "isFlaggerFraud"
}

# rename columns
df_sample_rename = df_sample.rename(columns=rename_dict)

# view new columns
df_sample_rename.columns

Index(['step', 'type', 'amount', 'nameOrig', 'oldbalanceOrg', 'newbalanceOrig',
       'nameDest', 'oldbalanceDest', 'newbalanceDest', 'isFraud',
       'isFlaggedFraud'],
      dtype='object')

In [6]:
selected = ["step", "nameOrig", "nameDest", "isFlaggedFraud"] #isFlaggedFraud is 0, so no need to include in the dataset.

df_sample_drop = df_sample_rename.drop(columns=selected)

In [7]:
df_sample_drop.shape

(50000, 7)

In [8]:
df_sample_drop.dropna()

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
3737323,CASH_IN,330218.42,20866.00,351084.42,452419.57,122201.15,0
264914,PAYMENT,11647.08,30370.00,18722.92,0.00,0.00,0
85647,CASH_IN,152264.21,106589.00,258853.21,201303.01,49038.80,0
5899326,TRANSFER,1551760.63,0.00,0.00,3198359.45,4750120.08,0
2544263,CASH_IN,78172.30,2921331.58,2999503.88,415821.90,337649.60,0
...,...,...,...,...,...,...,...
549072,PAYMENT,43675.82,0.00,0.00,0.00,0.00,0
2074153,CASH_OUT,161639.72,5579.00,0.00,0.00,161639.72,0
3520548,PAYMENT,6043.60,92825.74,86782.14,0.00,0.00,0
2140888,CASH_OUT,105978.55,29984.00,0.00,0.00,105978.55,0
409882,CASH_OUT,361670.42,0.00,0.00,1328194.87,1912997.99,0

In [9]:
df_sample_drop.describe()

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
count,5.000000e+04,5.000000e+04,5.000000e+04,5.000000e+04,5.000000e+04,50000.000000
mean,1.802593e+05,8.405440e+05,8.623184e+05,1.092142e+06,1.217457e+06,0.001400
std,5.394901e+05,2.905490e+06,2.940672e+06,3.123411e+06,3.349252e+06,0.037391
min,9.200000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,1.358008e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
50%,7.568036e+04,1.384450e+04,0.000000e+00,1.432386e+05,2.210873e+05,0.000000
75%,2.092434e+05,1.070732e+05,1.471921e+05,9.639589e+05,1.129805e+06,0.000000
max,3.697390e+07,3.359321e+07,3.374855e+07,1.540135e+08,1.542411e+08,1.000000

In [10]:
df_sample_drop.to_csv('new_cleaned_dataset.csv', index=False)